# Hymn

./: .gitignore  Hymn.sln  README.md  components.json  package-lock.json  package.json  pnpm-lock.yaml
src/Hymn.Application/: Hymn.Application.csproj
src/Hymn.Application/EventSourcedNormalizers/: AlbumHistory.cs  AlbumHistoryData.cs  ArtistHistory.cs  ArtistHistoryData.cs  SongHistory.cs  SongHistoryData.cs  SongVersionHistory.cs  SongVersionHistoryData.cs
src/Hymn.Application/Interfaces/: IAlbumAppService.cs  IArtistAppService.cs  ISongAppService.cs  ISongVersionAppService.cs
src/Hymn.Application/Profiles/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Hymn.Application/Services/: AlbumAppService.cs  ArtistAppService.cs  SongAppService.cs  SongVersionAppService.cs
src/Hymn.Application/ViewModels/Album/: AlbumViewModel.cs  CreateAlbumViewModel.cs  UpdateAlbumViewModel.cs
src/Hymn.Application/ViewModels/Artist/: ArtistViewModel.cs  CreateArtistViewModel.cs  UpdateArtistViewModel.cs
src/Hymn.Application/ViewModels/Song/: CreateSongViewModel.cs  SongViewModel.cs  UpdateSongViewModel.cs
src/Hymn.Application/ViewModels/SongVersion/: CreateSongVersionViewModel.cs  SongVersionViewModel.cs  UpdateSongVersionViewModel.cs
src/Hymn.Domain/: Hymn.Domain.csproj
src/Hymn.Domain/Commands/Album/: AlbumCommand.cs  AlbumCommandHandler.cs  CreateAlbumCommand.cs  RemoveAlbumCommand.cs  UpdateAlbumCommand.cs
src/Hymn.Domain/Commands/Artist/: ArtistCommand.cs  ArtistCommandHandler.cs  CreateArtistCommand.cs  RemoveArtistCommand.cs  UpdateArtistCommand.cs
src/Hymn.Domain/Commands/Song/: CreateSongCommand.cs  RemoveSongCommand.cs  SongCommand.cs  SongCommandHandler.cs  UpdateSongCommand.cs
src/Hymn.Domain/Commands/SongVersion/: CreateSongVersionCommand.cs  RemoveSongVersionCommand.cs  SongVersionCommand.cs  SongVersionCommandHandler.cs  UpdateSongVersionCommand.cs
src/Hymn.Domain/Events/Album/: AlbumAddedEvent.cs  AlbumEventHandler.cs  AlbumRemovedEvent.cs  AlbumUpdatedEvent.cs
src/Hymn.Domain/Events/Artist/: ArtistAddedEvent.cs  ArtistEventHandler.cs  ArtistRemovedEvent.cs  ArtistUpdatedEvent.cs
src/Hymn.Domain/Events/Song/: SongAddedEvent.cs  SongEventHandler.cs  SongRemovedEvent.cs  SongUpdatedEvent.cs
src/Hymn.Domain/Events/SongVersion/: SongVersionAddedEvent.cs  SongVersionEventHandler.cs  SongVersionRemovedEvent.cs  SongVersionUpdatedEvent.cs
src/Hymn.Domain/Extensions/: ValidationResultExtensions.cs
src/Hymn.Domain/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs  ISongVersionRepository.cs
src/Hymn.Domain/Models/: Album.cs  Artist.cs  Song.cs  SongVersion.cs
src/Hymn.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Hymn.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/Hymn.Infra.CrossCutting.Identity/Attributes/: AuthorizeClaims.cs  AuthorizeRoles.cs
src/Hymn.Infra.CrossCutting.Identity/Configs/: Roles.cs
src/Hymn.Infra.CrossCutting.Identity/Extensions/: AspNetUserExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs
src/Hymn.Infra.CrossCutting.Identity/Filters/: RequirementClaimFilter.cs
src/Hymn.Infra.CrossCutting.Identity/Jwt/: AppJwtSettings.cs  JwtBuilder.cs
src/Hymn.Infra.CrossCutting.Identity/Jwt/Models/: UserClaim.cs  UserResponse.cs  UserToken.cs
src/Hymn.Infra.CrossCutting.Identity/Migrations/: 20210710080609_Identity_Initial.Designer.cs  20210710080609_Identity_Initial.cs  20210710095108_Identity_SongVersionArtistIdNullable.Designer.cs  20210710095108_Identity_SongVersionArtistIdNullable.cs  20210710102256_Identity_SongVersionAlbumId.Designer.cs  20210710102256_Identity_SongVersionAlbumId.cs  IdentityContextModelSnapshot.cs
src/Hymn.Infra.CrossCutting.Identity/Models/: LoginUser.cs  RegisterUser.cs
src/Hymn.Infra.CrossCutting.Identity/Persistence/: IdentityContext.cs  IdentityContextSeed.cs
src/Hymn.Infra.CrossCutting.Identity/User/: AspNetUser.cs  IAspNetUser.cs
src/Hymn.Infra.CrossCutting.Identity/Validations/: ClaimAuthorizationValidation.cs
src/Hymn.Infra.CrossCutting.IoC/: Hymn.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Hymn.Infra.Data/: Hymn.Infra.Data.csproj  appsettings.json
src/Hymn.Infra.Data/EventSourcing/: EventStore.cs
src/Hymn.Infra.Data/Mappings/: AlbumMap.cs  ArtistMap.cs  SongMap.cs  SongVersionMap.cs  StoredEventMap.cs
src/Hymn.Infra.Data/Migrations/: 20210710080558_Hymn_Initial.Designer.cs  20210710080558_Hymn_Initial.cs  20210710095057_Hymn_SongVersionArtistIdNullable.Designer.cs  20210710095057_Hymn_SongVersionArtistIdNullable.cs  20210710102245_Hymn_SongVersionAlbumId.Designer.cs  20210710102245_Hymn_SongVersionAlbumId.cs  HymnContextModelSnapshot.cs
src/Hymn.Infra.Data/Migrations/EventStore/: 20210710080603_EventStore_Initial.Designer.cs  20210710080603_EventStore_Initial.cs  20210710095102_EventStore_SongVersionArtistIdNullable.Designer.cs  20210710095102_EventStore_SongVersionArtistIdNullable.cs  EventStoreContextModelSnapshot.cs  (+2 more)
src/Hymn.Infra.Data/Persistence/: EventStoreContext.cs  HymnContext.cs
src/Hymn.Infra.Data/Repository/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs  SongVersionRepository.cs
src/Hymn.Services.Api/: Hymn.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Hymn.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Hymn.Services.Api/Controllers/: AccountController.cs  AlbumController.cs  ApiController.cs  ArtistController.cs  SongController.cs  SongVersionController.cs
src/Hymn.Services.Api/Properties/: launchSettings.json
(+90 files in other folders)
