<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hymn.Domain.Core\Hymn.Domain.Core.csproj" />
        <ProjectReference Include="..\Hymn.Infra.CrossCutting.Bus\Hymn.Infra.CrossCutting.Bus.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.2.3" />
        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

</Project>
